# demo-source

./: README.md  index.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/shiv/scdf/example/timesource/: DemoSourceApplication.java
src/main/resources/: application.properties
