# change the value to prod in SCDF
spring.profiles.active=prod


spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.auto-create-topics=true



#spring cloud reactive stream method
spring.cloud.stream.function.definition=emit

spring.cloud.stream.bindings.emit-out-0.destination=test1234
