spring.cloud.stream.bindings.emit-out-0.destination=test1234
#test1234.time
server.port=8180

# Actuator and health endpoints
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
